<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Home · FlexiChains.jl</title><meta name="title" content="Home · FlexiChains.jl"/><meta property="og:title" content="Home · FlexiChains.jl"/><meta property="twitter:title" content="Home · FlexiChains.jl"/><meta name="description" content="Documentation for FlexiChains.jl."/><meta property="og:description" content="Documentation for FlexiChains.jl."/><meta property="twitter:description" content="Documentation for FlexiChains.jl."/><script data-outdated-warner src="assets/warner.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/juliamono/0.050/juliamono.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL="."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="assets/documenter.js"></script><script src="search_index.js"></script><script src="siteinfo.js"></script><script src="../versions.js"></script><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-mocha.css" data-theme-name="catppuccin-mocha"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-macchiato.css" data-theme-name="catppuccin-macchiato"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-frappe.css" data-theme-name="catppuccin-frappe"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-latte.css" data-theme-name="catppuccin-latte"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/documenter-dark.css" data-theme-name="documenter-dark" data-theme-primary-dark/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/documenter-light.css" data-theme-name="documenter-light" data-theme-primary/><script src="assets/themeswap.js"></script></head><body>
<!-- NAVBAR START -->
<style>
    html {
        scroll-padding-top: calc(55px + 1rem);
    }

    /* Documenter css tweaks */
    .docs-sidebar {
        margin-top: 3.75rem;
    }

    #documenter {
        margin-top: 3.75rem;
    }

    .docs-version-selector {
        margin-bottom: 60px !important;
    }

    @media screen and (max-width: 1056px) {
        .docs-version-selector {
            margin-bottom: 60px !important;
        }

        .docs-sidebar {
            margin-top: 0 !important;
        }
    }
    /* Documenter css tweaks ends here */

    :root {
        --heading-color: white;
        --item-color: rgb(165, 165, 165);
        --primary-bg: #073c44;
        --hover-color: #8faad2;
        --deprecated-bg: #ff4d4d;
        --deprecated-text: white;
    }

    .ext-navigation {
        position: fixed;
        height: 3.75rem;
        top: 0;
        width: 100%;
        background-color: var(--primary-bg);
        z-index: 1000;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        padding: 0 1.0625rem;
        transition: transform 0.3s;
    }

    .ext-navbar-logo {
        margin-left: 0.625rem;
    }

    .ext-nav-links {
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        flex-grow: 1;
    }

    .ext-nav-links li {
        margin-left: 1rem !important;
    }

    .ext-nav-link {
        color: white !important;
        text-decoration: none;
        font-size: 1.0625rem !important;
        transition: color 0.2s ease;
        cursor: pointer;
    }

    .ext-nav-link:hover,
    .ext-navbar-item-single a:hover {
        color: var(--hover-color) !important;
    }

    .ext-navbar-item-single a {
        color: #fff !important;
    }

    .ext-menu-toggle {
        display: none;
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
    }

    .ext-dropdown {
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        padding: 1.875rem;
        position: absolute;
        width: 100%;
        left: 0;
        background-color: #083c44;
        line-height: 1.875rem;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        transform: translateY(-0.625rem);
    }

    #library-handler::after {
        content: "▼";
        font-size: 0.6875rem;
        margin-left: 0.3125rem;
        transition: transform 0.3s ease-in-out;
    }

    #library-handler.open::after {
        content: "▲";
    }

    .ext-dropdown.show {
        display: grid;
        opacity: 1;
        transform: translateY(0);
    }

    .ext-dropdown ul {
        height: auto;
        width: 12.5rem;
        margin-bottom: 1.25rem;
    }

    .ext-dropdown ul li {
        text-align: left;
        display: flex;
        align-items: center;
    }

    .navbar-sub-item {
        list-style: none;
    }

    .ext-dropdown ul a li {
        color: var(--item-color);
        width: 15.625rem;
        border-radius: 3px;
        padding: 0.125rem 0.625rem;
        transition: background-color 0.2s ease;
    }

    .ext-dropdown ul a li:hover {
        background-color: rgba(107, 107, 107, 0.5);
    }

    .ext-dropdown-item-heading {
        color: var(--heading-color);
        text-align: center;
    }

    .deprecated-badge {
        background-color: var(--deprecated-bg);
        color: var(--deprecated-text);
        font-size: 0.75rem;
        padding: 0.125rem 0.375rem;
        border-radius: 3px;
        margin-left: 0.5rem;
        line-height: 1;
    }

    /* Responsive styling */
    @media (max-width: 966px) {
        .ext-dropdown {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (max-width: 768px) {
        .ext-nav-links {
            display: none;
            flex-direction: column;
            width: 100%;
            background-color: var(--primary-bg);
            position: absolute;
            top: 3.75rem;
            left: 0;
            padding: 0.625rem 0;
            height: auto;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: rgb(141, 141, 141) grey;
        }

        .ext-nav-links.show {
            display: flex;
        }

        .ext-nav-links li {
            margin: 0.625rem 0;
            text-align: center;
        }

        .ext-menu-toggle {
            display: block;
            margin-left: auto;
        }

        .ext-navigation.hide {
            transform: translateY(-3.75rem);
        }

        .ext-dropdown {
            place-content: center;
            text-align: center;
            grid-template-columns: 1fr;
            line-height: 1.25rem;
            padding: 0.625rem;
        }

        .ext-dropdown ul {
            width: 100%;
            text-align: center;
            margin-bottom: 0.3125rem;
        }

        .ext-dropdown ul li {
            text-align: center;
            /* justify-content: center; */
        }

        .ext-dropdown ul a li {
            width: 100%;
        }

        .ext-dropdown ul a li:hover {
            background-color: var(--primary-bg);
            color: #fff;
        }

        /* Modified scroll bar */
        .ext-nav-links::-webkit-scrollbar {
            width: 5px;
        }

        .ext-nav-links::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
        }

        .ext-nav-links::-webkit-scrollbar-thumb {
            background: rgb(141, 141, 141);
            border-radius: 3px;
        }

        .ext-nav-links::-webkit-scrollbar-thumb:hover {
            background: #9b9b9b;
        }
    }
</style>
<nav class="ext-navigation">
    <a href="https://turinglang.org/">
        <img src="https://turinglang.org/assets/images/turing-logo.svg" alt="Turing Logo" class="ext-navbar-logo" height="24px" width="40px">
    </a>
    <a style="color: white !important; font-size: 21.25px !important; margin-left: 10px;" href="https://turinglang.org/">Turing.jl</a>
    <ul class="ext-nav-links">
        <li>
            <a class="ext-nav-link" href="https://turinglang.org/docs/tutorials/docs-00-getting-started/">Get Started</a>
        </li>
        <li>
            <a class="ext-nav-link" href="https://turinglang.org/docs/tutorials/00-introduction/">Tutorials</a>
        </li>
        <li>
            <p class="ext-nav-link" id="library-handler">Libraries</p>
            <div class="ext-dropdown" id="ext-dropdown-items">
                <ul>
                    <li class="ext-dropdown-item-heading">Modelling Languages</li>
                    <a href="https://turinglang.org/DynamicPPL.jl/">
                        <li>DynamicPPL</li>
                    </a>
                    <a href="https://turinglang.org/JuliaBUGS.jl/">
                        <li>JuliaBUGS</li>
                    </a>
                    <a href="https://turinglang.org/TuringGLM.jl/">
                        <li>TuringGLM</li>
                    </a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">MCMC</li>
                    <a href="https://turinglang.org/AdvancedHMC.jl/">
                        <li>AdvancedHMC</li>
                    </a>
                    <a href="https://turinglang.org/AbstractMCMC.jl/">
                        <li>AbstractMCMC</li>
                    </a>
                    <a href="https://github.com/theogf/ThermodynamicIntegration.jl">
                        <li>ThermodynamicIntegration</li>
                    </a>
                    <a href="https://turinglang.org/AdvancedPS.jl/">
                        <li>AdvancedPS</li>
                    </a>
                    <a href="https://turinglang.org/SliceSampling.jl/">
                        <li>SliceSampling</li>
                    </a>
                    <a href="https://turinglang.org/EllipticalSliceSampling.jl/">
                        <li>EllipticalSliceSampling</li>
                    </a>
                    <a href="https://turinglang.org/NestedSamplers.jl/">
                        <li>NestedSamplers</li>
                    </a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Diagnostics</li>
                    <a href="https://turinglang.org/MCMCChains.jl/">
                        <li>MCMCChains</li>
                    </a>
                    <a href="https://turinglang.org/MCMCDiagnosticTools.jl/">
                        <li>MCMCDiagnosticTools</li>
                    </a>
                    <a href="https://turinglang.org/ParetoSmooth.jl/">
                        <li>ParetoSmooth</li>
                    </a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Gaussian Processes</li>
                    <a href="https://juliagaussianprocesses.github.io/AbstractGPs.jl/">
                        <li>AbstractGPs</li>
                    </a>
                    <a href="https://juliagaussianprocesses.github.io/KernelFunctions.jl/">
                        <li>KernelFunctions</li>
                    </a>
                    <a href="https://juliagaussianprocesses.github.io/ApproximateGPs.jl/">
                        <li>ApproximateGPs</li>
                    </a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading ext-navbar-item-single">
                        <a href="https://turinglang.org/Bijectors.jl/">Bijectors</a>
                    </li>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading ext-navbar-item-single">
                        <a href="https://turinglang.org/TuringCallbacks.jl/">TuringCallbacks</a>
                    </li>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading ext-navbar-item-single">
                        <a href="https://turinglang.org/Deprecated/TuringBenchmarking/">TuringBenchmarking</a>
                        <span class="deprecated-badge">Deprecated</span>
                    </li>
                </ul>
            </div>
        </li>
        <li>
            <a class="ext-nav-link" href="https://turinglang.org/news/">News</a>
        </li>
        <li>
            <a class="ext-nav-link" href="https://turinglang.org/team/">Team</a>
        </li>
    </ul>
    <a href="https://x.com/TuringLang" style="margin-left: 15px; padding-top: 2px">
        <svg fill="#ffffff" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="32px" viewBox="-209.92 -209.92 931.84 931.84" xml:space="preserve" stroke="#ffffff">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <g id="7935ec95c421cee6d86eb22ecd12f847">
                    <path style="display: inline"
                        d="M459.186,151.787c0.203,4.501,0.305,9.023,0.305,13.565 c0,138.542-105.461,298.285-298.274,298.285c-59.209,0-114.322-17.357-160.716-47.104c8.212,0.973,16.546,1.47,25.012,1.47 c49.121,0,94.318-16.759,130.209-44.884c-45.887-0.841-84.596-31.154-97.938-72.804c6.408,1.227,12.968,1.886,19.73,1.886 c9.55,0,18.816-1.287,27.617-3.68c-47.955-9.633-84.1-52.001-84.1-102.795c0-0.446,0-0.882,0.011-1.318 c14.133,7.847,30.294,12.562,47.488,13.109c-28.134-18.796-46.637-50.885-46.637-87.262c0-19.212,5.16-37.218,14.193-52.7 c51.707,63.426,128.941,105.156,216.072,109.536c-1.784-7.675-2.718-15.674-2.718-23.896c0-57.891,46.941-104.832,104.832-104.832 c30.173,0,57.404,12.734,76.525,33.102c23.887-4.694,46.313-13.423,66.569-25.438c-7.827,24.485-24.434,45.025-46.089,58.002 c21.209-2.535,41.426-8.171,60.222-16.505C497.448,118.542,479.666,137.004,459.186,151.787z">
                    </path>
                </g>
            </g>
        </svg>
    </a>
    <a href="https://github.com/TuringLang/Turing.jl">
        <svg width="32px" height="32px" viewBox="-8.2 -8.2 36.40 36.40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <title>github [#142]</title>
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g id="Page-1" stroke-width="0.0002" fill="none" fill-rule="evenodd">
                    <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7559.000000)" fill="#ffffff">
                        <g id="icons" transform="translate(56.000000, 160.000000)">
                            <path
                                d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399"
                                id="github-[#142]">
                            </path>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    </a>
    <span class="ext-menu-toggle">&#9776;</span>
</nav>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector(".ext-menu-toggle");
        const navLinks = document.querySelector(".ext-nav-links");
        const nav = document.querySelector(".ext-navigation");
        const navigationHandler = document.getElementById("library-handler");
        const navigationItemsContainer =
            document.getElementById("ext-dropdown-items");
        let lastScrollY = window.scrollY;

        function setAppropriateHeight() {
            if (window.innerWidth <= 768) {
                const viewportHeight = window.innerHeight;
                const navHeight = nav.offsetHeight;
                navLinks.style.maxHeight = `${viewportHeight - navHeight}px`;
                navLinks.style.overflowY = "auto";
            } else {
                navLinks.style.maxHeight = "";
                navLinks.style.overflowY = "";
            }
        }

        // Toggle main menu for mobile
        menuToggle.addEventListener("click", () => {
            navLinks.classList.toggle("show");
            if (navLinks.classList.contains("show")) {
                setAppropriateHeight();
                // Ensure the dropdown is hidden when menu is first opened
                navigationItemsContainer.style.display = "none";
                navigationItemsContainer.classList.remove("show");
            }
        });

        // Close menus if clicked outside
        document.addEventListener("click", (event) => {
            if (
                !navLinks.contains(event.target) &&
                !menuToggle.contains(event.target)
            ) {
                navLinks.classList.remove("show");
                navigationItemsContainer.classList.remove("show");
                navigationHandler.classList.remove("open");
            }
        });

        // Hide navigation bar on scroll down in mobile view
        window.addEventListener("scroll", () => {
            if (window.innerWidth <= 768) {
                nav.classList.toggle("hide", window.scrollY > lastScrollY);
                lastScrollY = window.scrollY;
            }
        });

        // Library API script
        navigationHandler.addEventListener("click", (event) => {
            event.preventDefault(); // Prevent default action of the link
            if (navigationItemsContainer.classList.contains("show")) {
                navigationItemsContainer.classList.remove("show");
                navigationHandler.classList.remove("open");
                setTimeout(() => {
                    navigationItemsContainer.style.display = "none";
                }, 500); // Match the timeout to the CSS transition duration
            } else {
                navigationItemsContainer.style.display = "grid";
                navigationHandler.classList.add("open");
                setTimeout(() => {
                    navigationItemsContainer.classList.add("show");
                }, 10); // Delay to ensure the display change takes effect before adding class
            }
            setAppropriateHeight(); // Recalculate height when dropdown changes
        });

        // Handle window resize
        window.addEventListener("resize", setAppropriateHeight);

        // Initial setup
        setAppropriateHeight();
    });
</script>
<!-- NAVBAR END -->

<div id="documenter"><nav class="docs-sidebar"><div class="docs-package-name"><span class="docs-autofit"><a href>FlexiChains.jl</a></span></div><button class="docs-search-query input is-rounded is-small is-clickable my-2 mx-auto py-1 px-2" id="documenter-search-query">Search docs (Ctrl + /)</button><ul class="docs-menu"><li class="is-active"><a class="tocitem" href>Home</a><ul class="internal"><li><a class="tocitem" href="#Core-data-structure"><span>Core data structure</span></a></li><li><a class="tocitem" href="#Accessing-values"><span>Accessing values</span></a></li></ul></li></ul><div class="docs-version-selector field has-addons"><div class="control"><span class="docs-label button is-static is-size-7">Version</span></div><div class="docs-selector control is-expanded"><div class="select is-fullwidth is-size-7"><select id="documenter-version-selector"></select></div></div></div></nav><div class="docs-main"><header class="docs-navbar"><a class="docs-sidebar-button docs-navbar-link fa-solid fa-bars is-hidden-desktop" id="documenter-sidebar-button" href="#"></a><nav class="breadcrumb"><ul class="is-hidden-mobile"><li class="is-active"><a href>Home</a></li></ul><ul class="is-hidden-tablet"><li class="is-active"><a href>Home</a></li></ul></nav><div class="docs-right"><a class="docs-navbar-link" href="https://github.com/penelopeysm/FlexiChains.jl" title="View the repository on GitHub"><span class="docs-icon fa-brands"></span><span class="docs-label is-hidden-touch">GitHub</span></a><a class="docs-navbar-link" href="https://github.com/penelopeysm/FlexiChains.jl/blob/main/docs/src/index.md" title="Edit source on GitHub"><span class="docs-icon fa-solid"></span></a><a class="docs-settings-button docs-navbar-link fa-solid fa-gear" id="documenter-settings-button" href="#" title="Settings"></a><a class="docs-article-toggle-button fa-solid fa-chevron-up" id="documenter-article-toggle-button" href="javascript:;" title="Collapse all docstrings"></a></div></header><article class="content" id="documenter-page"><h1 id="FlexiChains.jl"><a class="docs-heading-anchor" href="#FlexiChains.jl">FlexiChains.jl</a><a id="FlexiChains.jl-1"></a><a class="docs-heading-anchor-permalink" href="#FlexiChains.jl" title="Permalink"></a></h1><p>FlexiChains.jl provides an information-rich data structure for Markov chains.</p><h2 id="Core-data-structure"><a class="docs-heading-anchor" href="#Core-data-structure">Core data structure</a><a id="Core-data-structure-1"></a><a class="docs-heading-anchor-permalink" href="#Core-data-structure" title="Permalink"></a></h2><p>Fundamentally, a <code>FlexiChain{T}</code> is a mapping of keys to values.</p><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="FlexiChains.FlexiChain" href="#FlexiChains.FlexiChain"><code>FlexiChains.FlexiChain</code></a> — <span class="docstring-category">Type</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">FlexiChain{TKey,NIter,NChains,Sections}</code></pre><p>TODO: Document further.</p><p><strong>Fields</strong></p><ul><li><code>_data::Dict{&lt;:FlexiChainKey{TKey}, &lt;:FlexiChains.SizedMatrix{NIter, NChains}} where {TKey, NIter, NChains}</code>: Internal data. Do not access this directly unless you know what you are doing! You should use the interface methods defined instead.</li></ul></div><a class="docs-sourcelink" target="_blank" href="https://github.com/penelopeysm/FlexiChains.jl/blob/986d42112ef53cac0d913b0b4bd4fc32a5bcfcb4/src/data_structures.jl#L88-L96">source</a></section></article><p>The values must be matrices or vectors that all have the same size. The element type is unconstrained.</p><p>The keys must be one of two types:</p><ul><li><code>Parameter(::T)</code>: a parameter of the Markov chain itself</li><li><code>OtherKey(::Symbol, ::Any)</code>: a key that is not a parameter, such as metadata. The <code>Symbol</code> argument identifies a <em>section</em> which the key belongs to, thus allowing for multiple keys to be grouped together in meaningful ways.</li></ul><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="FlexiChains.Parameter" href="#FlexiChains.Parameter"><code>FlexiChains.Parameter</code></a> — <span class="docstring-category">Type</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">Parameter(name)</code></pre><p>A named parameter in a <code>FlexiChain</code>. The name can be of any type, but all parameters in a <code>FlexiChain</code> must have the same type for their names.</p><p>Specifically, if you have a <code>FlexiChain{TKey}</code>, then all parameters must be of type <code>Parameter{TKey}</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/penelopeysm/FlexiChains.jl/blob/986d42112ef53cac0d913b0b4bd4fc32a5bcfcb4/src/data_structures.jl#L53-L61">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="FlexiChains.OtherKey" href="#FlexiChains.OtherKey"><code>FlexiChains.OtherKey</code></a> — <span class="docstring-category">Type</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">OtherKey(section_name::Symbol, key_name::Any)</code></pre><p>A key in a <code>FlexiChain</code> that is not a parameter. FlexiChain allows for such informations to be grouped into <em>sections</em>, which are identified by <code>Symbol</code>s. The name of the key itself can be of any type and is not constrained by the type of the <code>FlexiChain</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/penelopeysm/FlexiChains.jl/blob/986d42112ef53cac0d913b0b4bd4fc32a5bcfcb4/src/data_structures.jl#L66-L73">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="FlexiChains.FlexiChainKey" href="#FlexiChains.FlexiChainKey"><code>FlexiChains.FlexiChainKey</code></a> — <span class="docstring-category">Type</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">FlexiChainKey{T}</code></pre><p>Either a <code>Parameter{T}</code>, or an <code>OtherKey</code>.</p><p>All keys in a <code>FlexiChain{T}</code> must be a <code>FlexiChainKey{T}</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/penelopeysm/FlexiChains.jl/blob/986d42112ef53cac0d913b0b4bd4fc32a5bcfcb4/src/data_structures.jl#L79-L85">source</a></section></article><p>Bearing this in mind, there are two ways to construct a <code>FlexiChain</code>. One is to pass an array of dictionaries (i.e., one dictionary per iteration); the other is to pass a dictionary of arrays (i.e., the values for each key are already grouped together).</p><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="FlexiChains.FlexiChain-Union{Tuple{Any}, Tuple{TKey}} where TKey" href="#FlexiChains.FlexiChain-Union{Tuple{Any}, Tuple{TKey}} where TKey"><code>FlexiChains.FlexiChain</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">FlexiChain{TKey}(
    array_of_dicts::AbstractArray{&lt;:AbstractDict,N}
) where {TKey,N}</code></pre><p>Construct a <code>FlexiChain</code> from a vector or matrix of dictionaries. Each dictionary corresponds to one iteration.</p><p>Each dictionary must be a mapping from a <code>FlexiChainKey{TKey}</code> (i.e., either a <code>Parameter{TKey}</code> or an <code>OtherKey</code>) to its value at that iteration.</p><p>If <code>array_of_dicts</code> is a vector (i.e., <code>N = 1</code>), then <code>niter</code> is the length of the vector and <code>nchains</code> is 1. If <code>array_of_dicts</code> is a matrix (i.e., <code>N = 2</code>), then <code>(niter, nchains) = size(dicts)</code>.</p><p>Other values of <code>N</code> will error.</p><p><strong>Example usage</strong></p><pre><code class="language-julia hljs">d = fill(
    Dict(Parameter(:x) =&gt; rand(), OtherKey(:section, &quot;y&quot;) =&gt; rand()), 200, 3
)
chn = FlexiChain{Symbol}(d)</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/penelopeysm/FlexiChains.jl/blob/986d42112ef53cac0d913b0b4bd4fc32a5bcfcb4/src/data_structures.jl#L104-L130">source</a></section><section><div><pre><code class="language-julia hljs">FlexiChain{TKey}(
    dict_of_arrays::AbstractDict{&lt;:Any,&lt;:AbstractArray{&lt;:Any,N}}
) where {TKey,N}</code></pre><p>Construct a <code>FlexiChain</code> from a dictionary of arrays.</p><p>Each key in the dictionary must subtype <code>FlexiChainKey{TKey}</code> (i.e., it is either a <code>Parameter{TKey}</code> or an <code>OtherKey</code>). The values of the dictionary must all be of the same size.</p><p>If the values are vectors (i.e., <code>N = 1</code>), then <code>niters</code> will be the length of the vector, and <code>nchains</code> will be 1. If the values are matrices (i.e., <code>N = 2</code>), then <code>(niter, nchains) = size(array)</code>.</p><p>Other values of <code>N</code> will error.</p><p><strong>Example usage</strong></p><pre><code class="language-julia hljs">d = Dict(
    Parameter(:x) =&gt; rand(200, 3),
    OtherKey(:section, &quot;y&quot;) =&gt; rand(200, 3),
)
chn = FlexiChain{Symbol}(d)</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/penelopeysm/FlexiChains.jl/blob/986d42112ef53cac0d913b0b4bd4fc32a5bcfcb4/src/data_structures.jl#L169-L195">source</a></section></article><p>Note that, although the dictionaries themselves may have loose types, the key type of the <code>FlexiChain</code> must be specified (and the keys of the dictionaries will be checked against this).</p><h2 id="Accessing-values"><a class="docs-heading-anchor" href="#Accessing-values">Accessing values</a><a id="Accessing-values-1"></a><a class="docs-heading-anchor-permalink" href="#Accessing-values" title="Permalink"></a></h2><p>Indexing into a <code>FlexiChain</code> can be done in two ways:</p><ul><li>using <code>Symbol</code>, which is a lossy operation but more convenient;</li><li>directly using <code>Parameter</code> or <code>OtherKey</code>, which is most faithful to the underlying data structure;</li></ul><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="Base.getindex-Tuple{FlexiChain, Symbol}" href="#Base.getindex-Tuple{FlexiChain, Symbol}"><code>Base.getindex</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">Base.getindex(chain::FlexiChain{TKey}, sym_key::Symbol) where {TKey}</code></pre><p>The most convenient method to index into a <code>FlexiChain</code> is using <code>Symbol</code>.</p><p>However, recall that the keys in a <code>FlexiChain{TKey}</code> are not stored as <code>Symbol</code>s but rather as either <code>Parameter{TKey}</code> or <code>OtherKey</code>. Thus, to access the data corresponding to a <code>Symbol</code>, we first convert all key names (both parameters and other keys) to <code>Symbol</code>s, and then check if there is a unique match.</p><p>If there is, then we can return that data. If there are no valid matches, then we throw a <code>KeyError</code>.</p><p>If there are multiple matches: for example, if you have a <code>Parameter(:x)</code> and also an <code>OtherKey(:some_section, :x)</code>, then this method will also throw a <code>KeyError</code>. You will then have to index into it using the actual key.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/penelopeysm/FlexiChains.jl/blob/986d42112ef53cac0d913b0b4bd4fc32a5bcfcb4/src/interface.jl#L52-L70">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="Base.getindex-Union{Tuple{TKey}, Tuple{FlexiChain{TKey}, FlexiChainKey{TKey}}} where TKey" href="#Base.getindex-Union{Tuple{TKey}, Tuple{FlexiChain{TKey}, FlexiChainKey{TKey}}} where TKey"><code>Base.getindex</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">Base.getindex(chain::FlexiChain{TKey}, key::FlexiChainKey{TKey}) where {TKey}</code></pre><p>Unambiguously access the data corresponding to the given <code>key</code> in the <code>chain</code>.</p><p>You will need to use this method if you have multiple keys that convert to the same <code>Symbol</code>, such as a <code>Parameter(:x)</code> and an <code>OtherKey(:some_section, :x)</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/penelopeysm/FlexiChains.jl/blob/986d42112ef53cac0d913b0b4bd4fc32a5bcfcb4/src/interface.jl#L41-L48">source</a></section></article><p>For convenience when accessing non-parameter keys, you can also use:</p><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="Base.getindex-Union{Tuple{TKey}, Tuple{FlexiChain{TKey}, Symbol, Any}} where TKey" href="#Base.getindex-Union{Tuple{TKey}, Tuple{FlexiChain{TKey}, Symbol, Any}} where TKey"><code>Base.getindex</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">Base.getindex(chain::FlexiChain{TKey}, section_name::Symbol, key_name::Symbol) where {TKey}</code></pre><p>Convenience method for <code>chain[OtherKey(section_name, key_name)]</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/penelopeysm/FlexiChains.jl/blob/986d42112ef53cac0d913b0b4bd4fc32a5bcfcb4/src/interface.jl#L94-L98">source</a></section></article></article><nav class="docs-footer"><p class="footer-message">Powered by <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> and the <a href="https://julialang.org/">Julia Programming Language</a>.</p></nav></div><div class="modal" id="documenter-settings"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">Settings</p><button class="delete"></button></header><section class="modal-card-body"><p><label class="label">Theme</label><div class="select"><select id="documenter-themepicker"><option value="auto">Automatic (OS)</option><option value="documenter-light">documenter-light</option><option value="documenter-dark">documenter-dark</option><option value="catppuccin-latte">catppuccin-latte</option><option value="catppuccin-frappe">catppuccin-frappe</option><option value="catppuccin-macchiato">catppuccin-macchiato</option><option value="catppuccin-mocha">catppuccin-mocha</option></select></div></p><hr/><p>This document was generated with <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> version 1.14.1 on <span class="colophon-date" title="Sunday 27 July 2025 01:02">Sunday 27 July 2025</span>. Using Julia version 1.11.6.</p></section><footer class="modal-card-foot"></footer></div></div></div></body></html>
